# SpringCloudStudy

./: SpringCloud.md  SpringCloud2.md  SpringCloud3.md  SpringCloud4.md  SpringCloud5.md  SpringCloud6.md
01-cloud-demo/: pom.xml
01-cloud-demo/eureka-service/: pom.xml
01-cloud-demo/eureka-service/src/main/java/com/kk/eureka/: EurekaApplication.java
01-cloud-demo/eureka-service/src/main/resources/: application.yml
01-cloud-demo/feign-api/: pom.xml
01-cloud-demo/feign-api/src/main/java/com/kk/clients/: UserClient.java
01-cloud-demo/feign-api/src/main/java/com/kk/clients/fallbackfactory/: UserClientFallbackFactory.java
01-cloud-demo/feign-api/src/main/java/com/kk/configuration/: FeignConfiguration.java
01-cloud-demo/feign-api/src/main/java/com/kk/pojo/: User.java
01-cloud-demo/gateway/: pom.xml
01-cloud-demo/gateway/src/main/java/com/kk/gateway/: GatewayApplication.java
01-cloud-demo/gateway/src/main/java/com/kk/gateway/filter/: MyGlobalFilter.java  index.html
01-cloud-demo/gateway/src/main/resources/: application.yml
01-cloud-demo/nacos-service/: pom.xml
01-cloud-demo/order-service/: pom.xml
01-cloud-demo/order-service/src/main/java/com/kk/order/: OrderApplication.java
01-cloud-demo/order-service/src/main/java/com/kk/order/client/: UserClient.java
01-cloud-demo/order-service/src/main/java/com/kk/order/configuration/: MyConfiguration.java  MyConfigurationProperties.java  MyFeignConfiguration.java
01-cloud-demo/order-service/src/main/java/com/kk/order/controller/: OrderController.java  OrderController1.java
01-cloud-demo/order-service/src/main/java/com/kk/order/handler/: MySentinelExceptionHandler.java
01-cloud-demo/order-service/src/main/java/com/kk/order/mapper/: OrderMapper.java
01-cloud-demo/order-service/src/main/java/com/kk/order/pojo/: Order.java  User.java
01-cloud-demo/order-service/src/main/java/com/kk/order/sentinel/: RequestHeaderOriginParser.java
01-cloud-demo/order-service/src/main/java/com/kk/order/service/: OrderService.java  OrderServiceFeign.java
01-cloud-demo/order-service/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml.bak
01-cloud-demo/user-service/: pom.xml
01-cloud-demo/user-service/src/main/java/com/kk/user/: UserApplication.java
01-cloud-demo/user-service/src/main/java/com/kk/user/coniguration/: MyConfigurationProperties.java
01-cloud-demo/user-service/src/main/java/com/kk/user/controller/: UserController.java  UserController1.java  UserController2.java
01-cloud-demo/user-service/src/main/java/com/kk/user/mapper/: UserMapper.java
01-cloud-demo/user-service/src/main/java/com/kk/user/pojo/: User.java
01-cloud-demo/user-service/src/main/java/com/kk/user/service/: UserService.java
01-cloud-demo/user-service/src/main/resources/: application.yml  bootstrap.yml
02-message-queue-demo/: pom.xml
02-message-queue-demo/consumer/: pom.xml
02-message-queue-demo/consumer/src/main/resources/: application.yml
02-message-queue-demo/publisher/: pom.xml
02-message-queue-demo/publisher/src/main/resources/: application.yml
03-hotel-demo/: pom.xml
03-hotel-demo/src/main/resources/: application.yml
03-hotel-demo/src/main/resources/static/: index.html
03-hotel-demo/src/test/java/com/kk/hotel/: HotelDocTest.java  (+2 more)
04-seata-demo/: pom.xml
04-seata-demo/account-service/: pom.xml
04-seata-demo/account-service/src/main/resources/: application.yml
04-seata-demo/order-service/: pom.xml
04-seata-demo/order-service/src/main/resources/: application.yml
04-seata-demo/storage-service/: pom.xml
04-seata-demo/storage-service/src/main/resources/: application.yml
05-redis-demo/: pom.xml
05-redis-demo/src/main/resources/: application.yml
06-multi-cache-demo/: pom.xml
06-multi-cache-demo/src/main/resources/: application.yml
07-mq-advanced-demo/: pom.xml
07-mq-advanced-demo/consumer/: pom.xml
07-mq-advanced-demo/publisher/: pom.xml
cloud-demo/: pom.xml
cloud-demo/eureka-service/: pom.xml
cloud-demo/order-service/: pom.xml
cloud-demo/user-service/: pom.xml
(+72 files in other folders)
